# Buchalka-Spring

./: pom.xml
constructor/: pom.xml
constructor/src/main/java/com/udemy/buchalka/spring/constructor/: AppConstructor.java  Organization.java
constructor/src/main/resources/: beans-constructor.xml
demo-challenge/: beans-challenge2.xml  pom.xml
demo-challenge/src/main/java/com/udemy/buchalka/spring/challenge/: City.java  IOCAppChallenge1.java  IOCAppChallenge2.java
di-setter/: pom.xml
di-setter/src/main/java/com/udemy/buchalka/spring/domain/: Department.java  HumanResourceDept.java  Organization.java
di-setter/src/main/java/com/udemy/buchalka/spring/service/: BusinessService.java  RecruitmentService.java
di-setter/src/main/java/com/udemy/buchalka/spring/serviceimpl/: ArgencyRecruitmentServiceImpl.java  CloudServiceImpl.java  EcommerceServiceImpl.java  ReferralRecruitmentServiceImpl.java
di-setter/src/main/java/com/udemy/buchalka/spring/setter/: AppDiSetter.java
di-setter/src/main/resources/: beans-di-setter.xml
setter-args/: pom.xml
setter-args/src/main/java/com/udemy/buchalka/spring/setter/: AppSetter.java  Organization.java
setter-args/src/main/resources/: beans-setter.xml
